<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.itest</groupId>
  <artifactId>metaTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>metaTest</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>JarRunner</artifactId>
      <version>0.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>JarRunner</artifactId>
      <version>0.1.0</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <excludes>
            <exclude>**/AppTest*</exclude>
            <exclude>**/JarContentTest*</exclude>
          </excludes>
          <includes>
            <include>**/*Test*</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-testslist</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <jar>
                  ${env.HOME}/.m2/repository/com/cloudera/itest/JarRunner/0.1.0/JarRunner-0.1.0-tests.jar
                </jar>
                <destination>${pom.build.testOutputDirectory}</destination>
              </properties>
              <source>
                import com.cloudera.itest.JarContent

                JarContent jar = new JarContent();
                static final def FS=System.getProperty('file.separator', '/');

                def prefix = project.properties['destination'] + FS;
                if ( prefix.equals('/') ) prefix = "";
                jar.listContent(project.properties['jar']).each {
                  def name=it
                  println name

                  pathArray = name.split(FS).toList();

                  String fileName = pathArray.remove(pathArray.size()-1).replaceAll('.class', '.touched')
                  String dirName = prefix + FS + pathArray.join(FS)
                  File dir = new File(dirName);
                  File file = new File(dirName, fileName);

                  dir.mkdirs();
                  file.createNewFile();
                  assert file.exists();
                };
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
