<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.validation</groupId>
  <artifactId>meta</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>meta</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudera.validation</groupId>
      <artifactId>helloGroovy</artifactId>
      <version>0.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudera.validation</groupId>
      <artifactId>helloGroovy</artifactId>
      <version>0.1.0</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <!--These are some jar files which I have locally-->
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>cli</artifactId>
      <version>1.5.0</version>
      <scope>system</scope>
      <systemPath>
        ${env.HOME}/bin/jira-cli-1.5.0/release/jira-cli-1.5.0.jar
      </systemPath>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <excludes>
            <exclude>**/Helper*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-testslist</id>
            <phase>test-compile</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <jar>
                  ${env.HOME}/bin/jira-cli-1.5.0/release/jira-cli-1.5.0.jar
                </jar>
              </properties>
              <source>
                import com.cloudera.validation.JarContent
                JarContent jar = new JarContent();
                jar.listContent(project.properties['jar']).each {
                  println it
                };
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
