<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>smoke-tests</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.itest</groupId>
  <artifactId>pigsmokes</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pigsmokes</name>

  <properties>
    <!-- Making sure that we have proper variables to modify CLASSPATH -->
    <HADOOP_HOME>${env.HADOOP_HOME}</HADOOP_HOME>
    <HADOOP_CONF_DIR>${env.HADOOP_CONF_DIR}</HADOOP_CONF_DIR>
    <pig.jar.copy>${project.build.directory}/pig.jar</pig.jar.copy>
    <pig.smoke.version>0.8.0-SNAPSHOT</pig.smoke.version>
  </properties>

  <repositories>
    <repository>
      <id>testsnaps</id>
      <name>Test Snapshots</name>
      <url>https://repository.cloudera.com/content/repositories/testsnaps/</url>
    </repository>
    <repository>
      <id>releases</id>
      <name>Cloudera Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pigsmoke</artifactId>
      <version>${pig.smoke.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudera.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2-737</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>HADOOP_CONF_DIR</property>
                  <message>HADOOP_CONF_DIR env. variable has to be set</message>
                </requireProperty>
                <requireProperty>
                  <property>HADOOP_HOME</property>
                  <message>HADOOP_HOME env. variable has to be set</message>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-pig-jar</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.pig</groupId>
                  <artifactId>pigsmoke</artifactId>
                  <outputDirectory>${pig.jar.copy}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.pig</groupId>
                  <artifactId>pigsmoke</artifactId>
                  <version>${pig.smoke.version}</version>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>test/data/**/*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <excludes>
            <exclude>**/JarContentTest*</exclude>
          </excludes>
          <forkMode>always</forkMode>
          <argLine>-Dpigunit.exectype.cluster=true</argLine>
          <additionalClasspathElements>
            <additionalClasspathElement>
              ${HADOOP_CONF_DIR}
            </additionalClasspathElement>
            <additionalClasspathElement>
              <!-- the value of ${lzo.jar} property is set by a groovy
                   script during pre-integration-test phase below-->
              ${HADOOP_HOME}/lib/${lzo.jar}
            </additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>find-lzo-jar</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                <!-- this hack-around is needed until DISTRO-75 isn't fixed -->
                project.properties['lzo.jar'] = new File("${HADOOP_HOME}/lib").list(
                  [accept:{d, f-> f ==~ /hadoop.*lzo.*.jar/ }] as FilenameFilter
                ).toList().get(0);
              </source>
            </configuration>
          </execution>
          <execution>
            <id>check-testslist</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <jar>
                  ${pig.jar.copy}/pigsmoke-${pig.smoke.version}.jar
                </jar>
                <destination>${project.build.testOutputDirectory}</destination>
              </properties>
              <source>
                import com.cloudera.itest.*

                JarContent jar = new JarContent();
                def prefix = project.properties['destination'];
                jar.listContent(project.properties['jar']).each {
                TestListUtils.touchTestFiles(prefix, it);
                };
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
