<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.itest</groupId>
  <artifactId>smoke-tests</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hadoop-stack-validation</name>

  <properties>
  <!--
    Top-level POM file for Hadoop stack testing collects together a number of
    common functionality, dependencies,
    Most of the defaults can be overwritten in sub-modules if so desired.
  -->
    <HADOOP_HOME>${env.HADOOP_HOME}</HADOOP_HOME>
    <HADOOP_CONF_DIR>${env.HADOOP_CONF_DIR}</HADOOP_CONF_DIR>
    <!--
      Default include mask for failsafe plugin. OPTIONAL
      Default value is set below
      If a module needs to run different set of tests this property has to be
      overwritten
    -->
    <org.apache.maven-failsafe-plugin.testInclude>**/Test*</org.apache.maven-failsafe-plugin.testInclude>
    <!--
        destination folder where all temp. files will be copied for further processing, REQUIRED
        Should be defined in a sub-module
    -->
    <org.codehaus.groovy.maven.destination></org.codehaus.groovy.maven.destination>
    <!--
        test artifact jar name to be processes e.g. data unpacking, etc, REQUIRED
        Should be defined in a sub-module
    -->
    <org.codehaus.groovy.maven.jar></org.codehaus.groovy.maven.jar>
    <!--
        groupId of test artifact which contains jar files, REQUIRED
        Should be defined in a sub-module
    -->
    <org.apache.maven-dependency-plugin.groupId></org.apache.maven-dependency-plugin.groupId>
    <!--
        artifactId of test artifact which contains jar files, REQUIRED
        Should be defined in a sub-module
    -->
    <org.apache.maven-dependency-plugin.artifactId></org.apache.maven-dependency-plugin.artifactId>
    <!--
        version of test artifact which contains jar files, REQUIRED
        Should be defined in a sub-module
    -->
    <org.apache.maven-dependency-plugin.version></org.apache.maven-dependency-plugin.version>
    <!--
        target folder where all temp. files will be unpacked, OPTIONAL
        Default value is set below
    -->
    <org.apache.maven-dependency-plugin.output>${project.build.directory}</org.apache.maven-dependency-plugin.output>
  </properties>

  <repositories>
    <repository>
      <id>testsnaps</id>
      <name>Test Snapshots</name>
      <url>https://repository.cloudera.com/content/repositories/testsnaps/</url>
    </repository>
    <repository>
      <id>releases</id>
      <name>Cloudera Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
  </repositories>

  <!--
    List of modules which should be executed as a part of stack testing run
  -->
  <modules>
    <module>pig</module>
    <module>hive</module>
    <module>hadoop</module>
  </modules>

  <dependencies>
    <!-- Import of iTest artifact serving out-of-the-jar convenience methods -->
    <dependency>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>JarRunner</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <!-- Gmaven plugin enables a lot of runtime flexibility for us -->
    <dependency>
      <groupId>org.codehaus.groovy.maven.runtime</groupId>
      <artifactId>gmaven-runtime-1.6</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- TODO: these might have ended up here from PIG by mistake-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- End of TODO-->

  <build>
    <plugins>
      <!--Let's skip unit tests all together for there are none-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <includes>
            <include>${org.apache.maven-failsafe-plugin.testInclude}</include>
          </includes>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- This is were actual preparation is started -->
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>check-testslist</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source><![CDATA[
                import com.cloudera.itest.*

                if (project.properties['org.codehaus.groovy.maven.destination'] &&
                    project.properties['org.codehaus.groovy.maven.jar']) {
                     def prefix = project.properties['org.codehaus.groovy.maven.destination'];
                     JarContent.listContent(project.properties['org.codehaus.groovy.maven.jar']).each {
                     TestListUtils.touchTestFiles(prefix, it);
                     };
                }]]>
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <!-- The following plugins must be enabled inside modules in order to work -->
    <pluginManagement>
      <plugins>
        <!-- Copy the test artifacts so it is easier to deal with it-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-testartifact-jar</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${org.apache.maven-dependency-plugin.groupId}</groupId>
                    <artifactId>${org.apache.maven-dependency-plugin.artifactId}</artifactId>
                    <version>${org.apache.maven-dependency-plugin.version}</version>
                    <type>test-jar</type>
                    <outputDirectory>${org.apache.maven-dependency-plugin.output}</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
            <execution>
              <id>unpack-testartifact-jar</id>
              <phase>generate-test-resources</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${org.apache.maven-dependency-plugin.groupId}</groupId>
                    <artifactId>${org.apache.maven-dependency-plugin.artifactId}</artifactId>
                    <version>${org.apache.maven-dependency-plugin.version}</version>
                    <type>test-jar</type>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <includes>${org.apache.maven-dependency-plugin.pattern}</includes>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
