<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.itest</groupId>
  <artifactId>smoke-tests-conf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>smoke-tests-conf</name>

  <!-- FIXME: we really would like to depend on a parent POM here, but we can not  -->
  <!--        for a simple reason that it depens on us. Perhaps we have to split   -->
  <!--        the parent POM into a thin bootstrapping layer and a real parent POM -->
  <properties>
    <maven.internal.snapshots>http://azov01.sf.cloudera.com:8081/artifactory/libs-snapshot-local</maven.internal.snapshots>
    <maven.internal.releases>http://azov01.sf.cloudera.com:8081/artifactory/libs-release-local</maven.internal.releases>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/cloudera/iTest.git</connection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>azov01.sf.cloudera.com</id>
      <name>Internal Snapshots</name>
      <url>${maven.internal.snapshots}</url>
    </snapshotRepository>
    <repository>
      <id>azov01.sf.cloudera.com</id>
      <name>Internal Releases</name>
      <url>${maven.internal.releases}</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
