<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>smoke-tests</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cloudera.itest</groupId>
  <artifactId>hadooplong-test.smoke-tests</artifactId>
  <version>${stack-smokes.version</version>
  <name>hadooplongevity</name>

  <properties>
    <hadooplong.copy>${project.build.directory}/hadooplong.jar</hadooplong.copy>
    <org.codehaus.groovy.maven.jar>${hadooplong.copy}/hadooplong-${hadooplong.version}-tests.jar</org.codehaus.groovy.maven.jar>

    <org.apache.maven-dependency-plugin.groupId>com.cloudera.itest</org.apache.maven-dependency-plugin.groupId>
    <org.apache.maven-dependency-plugin.artifactId>hadooplong</org.apache.maven-dependency-plugin.artifactId>
    <org.apache.maven-dependency-plugin.version>${hadooplong.version}</org.apache.maven-dependency-plugin.version>
    <org.apache.maven-dependency-plugin.output>${hadooplong.copy}</org.apache.maven-dependency-plugin.output>
    <org.apache.maven-dependency-plugin.pattern></org.apache.maven-dependency-plugin.pattern>
    <hadooplong.version>1.0-SNAPSHOT</hadooplong.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>hadooplong</artifactId>
      <version>${hadooplong.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-examples</artifactId>
      <version>${hadoop.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy the test artifacts so it is easier to deal with it-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
