<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011, Cloudera, Inc. All Rights Reserved.
  ~
  ~ Cloudera, Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"). You may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for
  ~ the specific language governing permissions and limitations under the
  ~ License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>smoke-tests</artifactId>
      <version>1.0-cdh3u1-SNAPSHOT</version>
  </parent>
  <groupId>com.cloudera.itest</groupId>
  <artifactId>hadooplong-test.smoke-tests</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>hadooplongevity</name>

  <properties>
    <org.apache.maven-dependency-plugin.groupId>com.cloudera.itest</org.apache.maven-dependency-plugin.groupId>
    <org.apache.maven-dependency-plugin.artifactId>hadooplong</org.apache.maven-dependency-plugin.artifactId>
    <org.apache.maven-dependency-plugin.version>${hadooplong.version}</org.apache.maven-dependency-plugin.version>
    <org.apache.maven-dependency-plugin.output>${project.build.directory}</org.apache.maven-dependency-plugin.output>
    <org.apache.maven-dependency-plugin.pattern></org.apache.maven-dependency-plugin.pattern>
    <hadooplong.version>1.0-cdh3u1-SNAPSHOT</hadooplong.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cloudera.itest</groupId>
      <artifactId>hadooplong</artifactId>
      <version>${hadooplong.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-examples</artifactId>
      <version>${hadoop.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Copy the test artifacts so it is easier to deal with it-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
